\begin{titlepage}
	\begin{center}
		{ 
			\begin{tabular}{p{0.7\textwidth} p{0.50\textwidth} }
				\includegraphics[scale=0.18]{escudoUNAM} &  \includegraphics[scale=0.29]{escudoFI}
			\end{tabular}
		}
		
		\textcolor{azul}{\rule{\linewidth}{0.8mm}}\\
		\vfill
		{\LARGE \textbf{Universidad Nacional Autónoma de México}}
		\vfill
		{\LARGE \textbf{Facultad de Ingeniería}}
		\vfill
		{\Large {División de Ingeniería Eléctrica}}
		\vfill
		{\Large {Departamento de Ingeniería en Computación}}
		\vfill
		{\huge {Estructuras de Datos y Algoritmos II}}
		\vfill
		{\LARGE {Grupo 9}}
		\vfill
		{\LARGE {Tista García, Edgar}}
		\vfill
		{\LARGE {Proyecto Extra: Árboles Binarios\\}}
		\vspace{3mm}
		{\LARGE {Semestre 2021-1}}
		\vfill
		{\Large {Integrante:\\}}
		\vspace{3mm}
		{\Large {Díaz Hernández, Marcos Bryan\\}}
		\vspace{3mm}
		{\LARGE {07 de Febrero de 2021}}
	\end{center}
\end{titlepage}