<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 07 11:20:15 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#breadthFrist--">breadthFrist()</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></dt>
<dd>
<div class="block">Busqueda profunda por medio del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#buscador-proyectoextra.Nodo-">buscador(Nodo)</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra">ArbolBinBusq</a></dt>
<dd>
<div class="block">En este metodo se lleva a cabo la busqueda del nodo que reemplaza al nodo a eliminar</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#buscarNodo-int-">buscarNodo(int)</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra">ArbolBinBusq</a></dt>
<dd>
<div class="block">Se busca el nodo en base a la valor de este</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busqueda-int-">busqueda(int)</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></dt>
<dd>
<div class="block">Busca los valores y regresa un booleano para indicar si existe o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busquedaDer--">busquedaDer()</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></dt>
<dd>
<div class="block">Busca sobre la rama derecha de la raiz</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv(Nodo)</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></dt>
<dd>
<div class="block">Busca el padre origen del nodo que se envie, es decir busca la raiz, para regresarla</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busquedaIzq--">busquedaIzq()</a></span> - Method in class proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></dt>
<dd>
<div class="block">Busca sobre la rama izquierda de la raiz</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
