\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo general}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo del equipo}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Antecedentes}{2}{section.2}%
\contentsline {section}{\numberline {3}Descripción del algoritmo, estructura paralela seleccionada}{4}{section.3}%
\contentsline {section}{\numberline {4}Paralelización del algoritmo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tipo de paralelismo}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Métricas de desempeño}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tiempos de procesamiento y comunicación}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Speedup}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Eficiencia}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Fracción serial}{6}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Formas de comunicación}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Granularidad}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementación del algoritmo paralelo}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Java(bibliotecas concurrentes y paralelas)}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Pruebas realizadas}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Versión secuencial}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pruebas para diferentes instancias}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gráficas}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Díaz Hernández, Marcos Bryan}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lara Aguilar, Christian Abraham}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Autoevaluación}{13}{section.8}%
\contentsline {section}{\numberline {9}Referencias Bibliográficas}{14}{section.9}%
