<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 07 11:20:13 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolBinBusq</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolBinBusq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBinBusq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectoextra/ArbolExpre.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/ArbolBinBusq.html" target="_top">Frames</a></li>
<li><a href="ArbolBinBusq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectoextra</div>
<h2 title="Class ArbolBinBusq" class="title">Class ArbolBinBusq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">proyectoextra.ArbolBin</a></li>
<li>
<ul class="inheritance">
<li>proyectoextra.ArbolBinBusq</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../proyectoextra/Heap.html" title="class in proyectoextra">Heap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolBinBusq</span>
extends <a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></pre>
<div class="block">Clase que permite la creacion de un arbol Binariod de Busqueda, todas los metodo sirven para poder ser implementados posteriormente en el arbol de
 busqueda binaria balanceado, pero de igual forma se tendrían que modificar por la rotaciones y ajustes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#ArbolBinBusq--">ArbolBinBusq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#ArbolBinBusq-int-">ArbolBinBusq</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#ArbolBinBusq-proyectoextra.Nodo-">ArbolBinBusq</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#agregarNodoBusq-int-">agregarNodoBusq</a></span>(int&nbsp;dato)</code>
<div class="block">Metodo que agrega un nuevo nodo de acuerdo a loa valores y a la posicion que este debería tener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#buscador-proyectoextra.Nodo-">buscador</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;viajero)</code>
<div class="block">En este metodo se lleva a cabo la busqueda del nodo que reemplaza al nodo a eliminar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#buscarNodo-int-">buscarNodo</a></span>(int&nbsp;valor)</code>
<div class="block">Se busca el nodo en base a la valor de este</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBinBusq.html#eliminarNodo-int-">eliminarNodo</a></span>(int&nbsp;dato)</code>
<div class="block">Se eliminan los nodos, en base a la busqueda del valor del nodo, y despues se elimina cambiando la referencia del padre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.proyectoextra.ArbolBin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></h3>
<code><a href="../proyectoextra/ArbolBin.html#add-proyectoextra.Nodo-proyectoextra.Nodo-int-">add</a>, <a href="../proyectoextra/ArbolBin.html#agregarNodo-int-">agregarNodo</a>, <a href="../proyectoextra/ArbolBin.html#breadthFrist--">breadthFrist</a>, <a href="../proyectoextra/ArbolBin.html#busqueda-int-">busqueda</a>, <a href="../proyectoextra/ArbolBin.html#busquedaDer--">busquedaDer</a>, <a href="../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv</a>, <a href="../proyectoextra/ArbolBin.html#busquedaIzq--">busquedaIzq</a>, <a href="../proyectoextra/ArbolBin.html#eliminacionNodo-int-">eliminacionNodo</a>, <a href="../proyectoextra/ArbolBin.html#inOrden-proyectoextra.Nodo-">inOrden</a>, <a href="../proyectoextra/ArbolBin.html#postOrden-proyectoextra.Nodo-">postOrden</a>, <a href="../proyectoextra/ArbolBin.html#preOrden-proyectoextra.Nodo-">preOrden</a>, <a href="../proyectoextra/ArbolBin.html#visit-proyectoextra.Nodo-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolBinBusq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolBinBusq</h4>
<pre>public&nbsp;ArbolBinBusq()</pre>
</li>
</ul>
<a name="ArbolBinBusq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolBinBusq</h4>
<pre>public&nbsp;ArbolBinBusq(int&nbsp;val)</pre>
</li>
</ul>
<a name="ArbolBinBusq-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolBinBusq</h4>
<pre>public&nbsp;ArbolBinBusq(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eliminarNodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarNodo</h4>
<pre>public&nbsp;void&nbsp;eliminarNodo(int&nbsp;dato)</pre>
<div class="block">Se eliminan los nodos, en base a la busqueda del valor del nodo, y despues se elimina cambiando la referencia del padre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - </dd>
</dl>
</li>
</ul>
<a name="buscador-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscador</h4>
<pre>public&nbsp;<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;buscador(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;viajero)</pre>
<div class="block">En este metodo se lleva a cabo la busqueda del nodo que reemplaza al nodo a eliminar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viajero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="agregarNodoBusq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNodoBusq</h4>
<pre>public&nbsp;void&nbsp;agregarNodoBusq(int&nbsp;dato)</pre>
<div class="block">Metodo que agrega un nuevo nodo de acuerdo a loa valores y a la posicion que este debería tener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - </dd>
</dl>
</li>
</ul>
<a name="buscarNodo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarNodo</h4>
<pre>public&nbsp;int&nbsp;buscarNodo(int&nbsp;valor)</pre>
<div class="block">Se busca el nodo en base a la valor de este</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBinBusq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectoextra/ArbolExpre.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/ArbolBinBusq.html" target="_top">Frames</a></li>
<li><a href="ArbolBinBusq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
