<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 07 11:20:13 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolBin</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolBin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/ArbolBin.html" target="_top">Frames</a></li>
<li><a href="ArbolBin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectoextra</div>
<h2 title="Class ArbolBin" class="title">Class ArbolBin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyectoextra.ArbolBin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra">ArbolBinBusq</a>, <a href="../proyectoextra/ArbolExpre.html" title="class in proyectoextra">ArbolExpre</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolBin</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite que las variantes hereden de esta, aunque no puede implementarla al cien por ciento, es una buena plantilla para conocer los metodos
 y despues implementarlos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#ArbolBin--">ArbolBin</a></span>()</code>
<div class="block">Arbol por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#ArbolBin-int-char-">ArbolBin</a></span>(int&nbsp;val,
        char&nbsp;operacion)</code>
<div class="block">Arbol que crea solo la raiz con el valor dado</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#ArbolBin-proyectoextra.Nodo-">ArbolBin</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</code>
<div class="block">Arbol que crea solo la raiz con el nodo raiz</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#add-proyectoextra.Nodo-proyectoextra.Nodo-int-">add</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;padre,
   <a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;hijo,
   int&nbsp;lado)</code>
<div class="block">El metodo toma el valor del lado para colocar el hijo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#agregarNodo-int-">agregarNodo</a></span>(int&nbsp;dato)</code>
<div class="block">Metodo que agrega los nodos, en base a las busquedaIzq Y busquedaDer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#breadthFrist--">breadthFrist</a></span>()</code>
<div class="block">Busqueda profunda por medio del nodo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busqueda-int-">busqueda</a></span>(int&nbsp;valor)</code>
<div class="block">Busca los valores y regresa un booleano para indicar si existe o no</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busquedaDer--">busquedaDer</a></span>()</code>
<div class="block">Busca sobre la rama derecha de la raiz</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;base)</code>
<div class="block">Busca el padre origen del nodo que se envie, es decir busca la raiz, para regresarla</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#busquedaIzq--">busquedaIzq</a></span>()</code>
<div class="block">Busca sobre la rama izquierda de la raiz</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#eliminacionNodo-int-">eliminacionNodo</a></span>(int&nbsp;valor)</code>
<div class="block">Metodo de eliminacion de los nodos, donde se indica el valor del nodo a eliminar, en base a como se forma el arbol, donde la forma en que se 
 construye no corresponde a algo ideal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#inOrden-proyectoextra.Nodo-">inOrden</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#postOrden-proyectoextra.Nodo-">postOrden</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#preOrden-proyectoextra.Nodo-">preOrden</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolBin.html#visit-proyectoextra.Nodo-">visit</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolBin</h4>
<pre>public&nbsp;ArbolBin()</pre>
<div class="block">Arbol por defecto</div>
</li>
</ul>
<a name="ArbolBin-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolBin</h4>
<pre>public&nbsp;ArbolBin(int&nbsp;val,
                char&nbsp;operacion)</pre>
<div class="block">Arbol que crea solo la raiz con el valor dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="ArbolBin-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolBin</h4>
<pre>public&nbsp;ArbolBin(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</pre>
<div class="block">Arbol que crea solo la raiz con el nodo raiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-proyectoextra.Nodo-proyectoextra.Nodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;padre,
                <a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;hijo,
                int&nbsp;lado)</pre>
<div class="block">El metodo toma el valor del lado para colocar el hijo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - </dd>
<dd><code>hijo</code> - </dd>
<dd><code>lado</code> - </dd>
</dl>
</li>
</ul>
<a name="agregarNodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNodo</h4>
<pre>public&nbsp;<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;agregarNodo(int&nbsp;dato)</pre>
<div class="block">Metodo que agrega los nodos, en base a las busquedaIzq Y busquedaDer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visit-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;n)</pre>
</li>
</ul>
<a name="breadthFrist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFrist</h4>
<pre>public&nbsp;void&nbsp;breadthFrist()</pre>
<div class="block">Busqueda profunda por medio del nodo</div>
</li>
</ul>
<a name="busqueda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busqueda</h4>
<pre>public&nbsp;boolean&nbsp;busqueda(int&nbsp;valor)</pre>
<div class="block">Busca los valores y regresa un booleano para indicar si existe o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="busquedaIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaIzq</h4>
<pre>public&nbsp;<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;busquedaIzq()</pre>
<div class="block">Busca sobre la rama izquierda de la raiz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="busquedaInv-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaInv</h4>
<pre>public&nbsp;<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;busquedaInv(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;base)</pre>
<div class="block">Busca el padre origen del nodo que se envie, es decir busca la raiz, para regresarla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="busquedaDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaDer</h4>
<pre>public&nbsp;<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;busquedaDer()</pre>
<div class="block">Busca sobre la rama derecha de la raiz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="eliminacionNodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminacionNodo</h4>
<pre>public&nbsp;<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a>&nbsp;eliminacionNodo(int&nbsp;valor)</pre>
<div class="block">Metodo de eliminacion de los nodos, donde se indica el valor del nodo a eliminar, en base a como se forma el arbol, donde la forma en que se 
 construye no corresponde a algo ideal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="preOrden-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrden</h4>
<pre>public&nbsp;void&nbsp;preOrden(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</pre>
</li>
</ul>
<a name="inOrden-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;void&nbsp;inOrden(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</pre>
</li>
</ul>
<a name="postOrden-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postOrden</h4>
<pre>public&nbsp;void&nbsp;postOrden(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/ArbolBin.html" target="_top">Frames</a></li>
<li><a href="ArbolBin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
