<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 07 11:20:14 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArbolExpre</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolExpre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolExpre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectoextra/Conversion.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/ArbolExpre.html" target="_top">Frames</a></li>
<li><a href="ArbolExpre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectoextra</div>
<h2 title="Class ArbolExpre" class="title">Class ArbolExpre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">proyectoextra.ArbolBin</a></li>
<li>
<ul class="inheritance">
<li>proyectoextra.ArbolExpre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolExpre</span>
extends <a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></pre>
<div class="block">La clase permite la implementacion de un arbol de expresion por medio de la tranformacion de la cadena que se introduce, en este caso se introduce la cadena
 posteriormenete se crea el arbol con la expresion de la cadena en postOrden, para poder facilitar la ejecucion del programa. Y posteriormente se resulve
 la operacion que se haya insertado.
 
 Tiene como composicion a la clase solucion porque con esta se puede reaizar la conversion de InOrden a PostOrden y despues resolver la operacion por medio
 de la notacion polaca inversa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolExpre.html#ArbolExpre--">ArbolExpre</a></span>()</code>
<div class="block">Metodo constructor que se define por heredar de ArbolBin, de esta forma se pueden implementar los nodos, y crear el arbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolExpre.html#ArbolExpre-proyectoextra.Nodo-">ArbolExpre</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</code>
<div class="block">Metodo constructor que se define por heredar de ArbolBin, de esta forma se pueden implementar los nodos, y crear el arbol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolExpre.html#crearArbol-java.lang.String-">crearArbol</a></span>(java.lang.String&nbsp;resultadoA)</code>
<div class="block">Metodo con el cual se puede crear el arbol, con esta se verifica cada uno de los caracteres de la String, con la revision de esta se va colocando 
 en una pila.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/ArbolExpre.html#visit-proyectoextra.Nodo-">visit</a></span>(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;n)</code>
<div class="block">Metodo para el PostOrden, ya que se guarda el valor en una secciona del nodo que se llama caracter y no valor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.proyectoextra.ArbolBin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></h3>
<code><a href="../proyectoextra/ArbolBin.html#add-proyectoextra.Nodo-proyectoextra.Nodo-int-">add</a>, <a href="../proyectoextra/ArbolBin.html#agregarNodo-int-">agregarNodo</a>, <a href="../proyectoextra/ArbolBin.html#breadthFrist--">breadthFrist</a>, <a href="../proyectoextra/ArbolBin.html#busqueda-int-">busqueda</a>, <a href="../proyectoextra/ArbolBin.html#busquedaDer--">busquedaDer</a>, <a href="../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv</a>, <a href="../proyectoextra/ArbolBin.html#busquedaIzq--">busquedaIzq</a>, <a href="../proyectoextra/ArbolBin.html#eliminacionNodo-int-">eliminacionNodo</a>, <a href="../proyectoextra/ArbolBin.html#inOrden-proyectoextra.Nodo-">inOrden</a>, <a href="../proyectoextra/ArbolBin.html#postOrden-proyectoextra.Nodo-">postOrden</a>, <a href="../proyectoextra/ArbolBin.html#preOrden-proyectoextra.Nodo-">preOrden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolExpre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArbolExpre</h4>
<pre>public&nbsp;ArbolExpre()</pre>
<div class="block">Metodo constructor que se define por heredar de ArbolBin, de esta forma se pueden implementar los nodos, y crear el arbol</div>
</li>
</ul>
<a name="ArbolExpre-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolExpre</h4>
<pre>public&nbsp;ArbolExpre(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</pre>
<div class="block">Metodo constructor que se define por heredar de ArbolBin, de esta forma se pueden implementar los nodos, y crear el arbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - nodo que sera la raiz</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearArbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArbol</h4>
<pre>public&nbsp;void&nbsp;crearArbol(java.lang.String&nbsp;resultadoA)</pre>
<div class="block">Metodo con el cual se puede crear el arbol, con esta se verifica cada uno de los caracteres de la String, con la revision de esta se va colocando 
 en una pila. Primero se realiza la lectura de la cadena que esta en notacion PostOrden, ya que con esta forma los parentesis desaparecen, igual la
 intente con InOrden pero no me funcionaba.
 
 Una vez se lee cada uno de los caracteres se realiza la comprobacion de si es un operando u operador, cada vez que es un operando se mete a la pila,
 y cada vez que se encuentra un operador al nodo nuevo se le agregan los hijos izq y derecho que les corresponden. Una vez asignado, se coloca de nuevo
 de esta forma en la pila solo queda el nodo que guarda el arbol completo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultadoA</code> - Cadena en PostOrden que se va a resolver</dd>
</dl>
</li>
</ul>
<a name="visit-proyectoextra.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>protected&nbsp;void&nbsp;visit(<a href="../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;n)</pre>
<div class="block">Metodo para el PostOrden, ya que se guarda el valor en una secciona del nodo que se llama caracter y no valor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../proyectoextra/ArbolBin.html#visit-proyectoextra.Nodo-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo del cual se desea conocer la informacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolExpre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectoextra/Conversion.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/ArbolExpre.html" target="_top">Frames</a></li>
<li><a href="ArbolExpre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
