<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 07 11:20:14 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Heap</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectoextra/Conversion.html" title="class in proyectoextra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectoextra/Nodo.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectoextra</div>
<h2 title="Class Heap" class="title">Class Heap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">proyectoextra.ArbolBin</a></li>
<li>
<ul class="inheritance">
<li><a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra">proyectoextra.ArbolBinBusq</a></li>
<li>
<ul class="inheritance">
<li>proyectoextra.Heap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Heap</span>
extends <a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra">ArbolBinBusq</a></pre>
<div class="block">La clase permite la implementacion del heap por medio de un ArrayList, por medio de este se pueden agregar los valores de cada nodo, y a la vez se pueden
 cambiar los valores por medio de los indices que tienen, mas que nada esta version del heap, se basa en lo visto en los temas de algoritmo de ordenamiento
 donde se puede encontrar cada uno de los nodos y con eso trabajar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectoextra/Heap.html#Heap--">Heap</a></span>()</code>
<div class="block">Metodo constructor que inicializa el Array List</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/Heap.html#eliminar--">eliminar</a></span>()</code>
<div class="block">Con este metodo se elimina un valor del array, y por medio de este se verifican las posibles condiciones,donde existan elementos en el array, 
 cuando no hay y cuando se debe eliminar la raiz, en este ultimo caso de elimina el valor de la raiz, y se coloca el valor del ultimo hijo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/Heap.html#insertar-int-">insertar</a></span>(int&nbsp;elemento)</code>
<div class="block">Metodo que permite la insercion de un nuevo elemento a la lista, y posteriormente se comprueba que los valores cumplan con la condicion del heap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/Heap.html#integridadHijo--">integridadHijo</a></span>()</code>
<div class="block">Se lleva a cabo el metodo para poder comprobar la integridad de la raiz, cuando es esta eliminada y se tiene que comprobar cual de dos hijos es 
 el mayor para que se sucede el caso de que la raíz sea menor, que es lo que sucede normalmente debido a la integridad del arbol, se realiza, el
 intercambio y esto se realiza de forma ciclica hasta que la integridad se cumpla.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/Heap.html#integridadPadre--">integridadPadre</a></span>()</code>
<div class="block">Metodo que permite verificar la integridad de los nodos padres con respecto a los nodos hijos, cuando se realiza una insercion de un nuevo nodo
 y se debe comprobar que el hijo no sea mayor al hijo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectoextra/Heap.html#toString--">toString</a></span>()</code>
<div class="block">Imprimir los valores del arreglo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.proyectoextra.ArbolBinBusq">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;proyectoextra.<a href="../proyectoextra/ArbolBinBusq.html" title="class in proyectoextra">ArbolBinBusq</a></h3>
<code><a href="../proyectoextra/ArbolBinBusq.html#agregarNodoBusq-int-">agregarNodoBusq</a>, <a href="../proyectoextra/ArbolBinBusq.html#buscador-proyectoextra.Nodo-">buscador</a>, <a href="../proyectoextra/ArbolBinBusq.html#buscarNodo-int-">buscarNodo</a>, <a href="../proyectoextra/ArbolBinBusq.html#eliminarNodo-int-">eliminarNodo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.proyectoextra.ArbolBin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;proyectoextra.<a href="../proyectoextra/ArbolBin.html" title="class in proyectoextra">ArbolBin</a></h3>
<code><a href="../proyectoextra/ArbolBin.html#add-proyectoextra.Nodo-proyectoextra.Nodo-int-">add</a>, <a href="../proyectoextra/ArbolBin.html#agregarNodo-int-">agregarNodo</a>, <a href="../proyectoextra/ArbolBin.html#breadthFrist--">breadthFrist</a>, <a href="../proyectoextra/ArbolBin.html#busqueda-int-">busqueda</a>, <a href="../proyectoextra/ArbolBin.html#busquedaDer--">busquedaDer</a>, <a href="../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv</a>, <a href="../proyectoextra/ArbolBin.html#busquedaIzq--">busquedaIzq</a>, <a href="../proyectoextra/ArbolBin.html#eliminacionNodo-int-">eliminacionNodo</a>, <a href="../proyectoextra/ArbolBin.html#inOrden-proyectoextra.Nodo-">inOrden</a>, <a href="../proyectoextra/ArbolBin.html#postOrden-proyectoextra.Nodo-">postOrden</a>, <a href="../proyectoextra/ArbolBin.html#preOrden-proyectoextra.Nodo-">preOrden</a>, <a href="../proyectoextra/ArbolBin.html#visit-proyectoextra.Nodo-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap()</pre>
<div class="block">Metodo constructor que inicializa el Array List</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integridadPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integridadPadre</h4>
<pre>public&nbsp;void&nbsp;integridadPadre()</pre>
<div class="block">Metodo que permite verificar la integridad de los nodos padres con respecto a los nodos hijos, cuando se realiza una insercion de un nuevo nodo
 y se debe comprobar que el hijo no sea mayor al hijo.</div>
</li>
</ul>
<a name="insertar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;void&nbsp;insertar(int&nbsp;elemento)</pre>
<div class="block">Metodo que permite la insercion de un nuevo elemento a la lista, y posteriormente se comprueba que los valores cumplan con la condicion del heap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - valor que se añade al heap</dd>
</dl>
</li>
</ul>
<a name="integridadHijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integridadHijo</h4>
<pre>public&nbsp;void&nbsp;integridadHijo()</pre>
<div class="block">Se lleva a cabo el metodo para poder comprobar la integridad de la raiz, cuando es esta eliminada y se tiene que comprobar cual de dos hijos es 
 el mayor para que se sucede el caso de que la raíz sea menor, que es lo que sucede normalmente debido a la integridad del arbol, se realiza, el
 intercambio y esto se realiza de forma ciclica hasta que la integridad se cumpla.</div>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;int&nbsp;eliminar()</pre>
<div class="block">Con este metodo se elimina un valor del array, y por medio de este se verifican las posibles condiciones,donde existan elementos en el array, 
 cuando no hay y cuando se debe eliminar la raiz, en este ultimo caso de elimina el valor de la raiz, y se coloca el valor del ultimo hijo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de la raiz que se elimina</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Imprimir los valores del arreglo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectoextra/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectoextra/Conversion.html" title="class in proyectoextra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectoextra/Nodo.html" title="class in proyectoextra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectoextra/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
