<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Feb 07 11:20:14 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class proyectoextra.Nodo</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class proyectoextra.Nodo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../proyectoextra/package-summary.html">Package</a></li>
<li><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyectoextra/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class proyectoextra.Nodo" class="title">Uses of Class<br>proyectoextra.Nodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="proyectoextra">
<!--   -->
</a>
<h3>Uses of <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a> in <a href="../../proyectoextra/package-summary.html">proyectoextra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../proyectoextra/package-summary.html">proyectoextra</a> that return <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#agregarNodo-int-">agregarNodo</a></span>(int&nbsp;dato)</code>
<div class="block">Metodo que agrega los nodos, en base a las busquedaIzq Y busquedaDer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinBusq.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBinBusq.html#buscador-proyectoextra.Nodo-">buscador</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;viajero)</code>
<div class="block">En este metodo se lleva a cabo la busqueda del nodo que reemplaza al nodo a eliminar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#busquedaDer--">busquedaDer</a></span>()</code>
<div class="block">Busca sobre la rama derecha de la raiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;base)</code>
<div class="block">Busca el padre origen del nodo que se envie, es decir busca la raiz, para regresarla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#busquedaIzq--">busquedaIzq</a></span>()</code>
<div class="block">Busca sobre la rama izquierda de la raiz</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../proyectoextra/package-summary.html">proyectoextra</a> with parameters of type <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#add-proyectoextra.Nodo-proyectoextra.Nodo-int-">add</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;padre,
   <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;hijo,
   int&nbsp;lado)</code>
<div class="block">El metodo toma el valor del lado para colocar el hijo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBinBusq.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBinBusq.html#buscador-proyectoextra.Nodo-">buscador</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;viajero)</code>
<div class="block">En este metodo se lleva a cabo la busqueda del nodo que reemplaza al nodo a eliminar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#busquedaInv-proyectoextra.Nodo-">busquedaInv</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;base)</code>
<div class="block">Busca el padre origen del nodo que se envie, es decir busca la raiz, para regresarla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#inOrden-proyectoextra.Nodo-">inOrden</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#postOrden-proyectoextra.Nodo-">postOrden</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#preOrden-proyectoextra.Nodo-">preOrden</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;raiz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../proyectoextra/Nodo.html#setDer-proyectoextra.Nodo-">setDer</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;der)</code>
<div class="block">Se crea mada la referencia del nodo de la derecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../proyectoextra/Nodo.html#setIzq-proyectoextra.Nodo-">setIzq</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;izq)</code>
<div class="block">Se crea mada la referencia del nodo de la izquierda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolBin.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#visit-proyectoextra.Nodo-">visit</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbolExpre.</span><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolExpre.html#visit-proyectoextra.Nodo-">visit</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;n)</code>
<div class="block">Metodo para el PostOrden, ya que se guarda el valor en una secciona del nodo que se llama caracter y no valor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../proyectoextra/package-summary.html">proyectoextra</a> with parameters of type <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBin.html#ArbolBin-proyectoextra.Nodo-">ArbolBin</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</code>
<div class="block">Arbol que crea solo la raiz con el nodo raiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolBinBusq.html#ArbolBinBusq-proyectoextra.Nodo-">ArbolBinBusq</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectoextra/ArbolExpre.html#ArbolExpre-proyectoextra.Nodo-">ArbolExpre</a></span>(<a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;root)</code>
<div class="block">Metodo constructor que se define por heredar de ArbolBin, de esta forma se pueden implementar los nodos, y crear el arbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectoextra/Nodo.html#Nodo-int-proyectoextra.Nodo-char-">Nodo</a></span>(int&nbsp;data,
    <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;father,
    char&nbsp;operacion)</code>
<div class="block">Se crea el nodo unicamente con el valor que contiene</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../proyectoextra/Nodo.html#Nodo-int-proyectoextra.Nodo-proyectoextra.Nodo-proyectoextra.Nodo-">Nodo</a></span>(int&nbsp;data,
    <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;izquierda,
    <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;derecha,
    <a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Nodo</a>&nbsp;father)</code>
<div class="block">Se crea el nodo con el valor y las refencias de los nodos de la</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../proyectoextra/package-summary.html">Package</a></li>
<li><a href="../../proyectoextra/Nodo.html" title="class in proyectoextra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?proyectoextra/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
